<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/virus.png" />
    <title>Virus Danger</title>
    <style>
         body {
            margin: 0;            /* Reset default margin */
            background: #000;
        }
        iframe {
            display: block;       /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 97vh;        /* Viewport-relative units */
            width: 100vw;
        }
        marquee {
            color: khaki;
        }
        marquee span {
            color: khaki;
        }
        marquee span a {
            color: #72d00e;
        }
    </style>
</head>
<body>
    <iframe src="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" class="iframe" allowtransparency="1" id="5e3bb010a3030" allowfullscreen="yes"></iframe>
    <marquee>Thông tin dịch bệnh virus corona được cập nhật liên tục thông qua biểu đồ vùng lãnh thổ trên toàn thế giới mời các bạn theo dõi tại đây!  <span> Copyright © 2020 chịu trách nhiệm nội dung <a href="http://fb.com/id1889">DaiDH</a> Tel: 0983919892<span></marquee>
</body>
</html>
